[gunittest]

# Files (or wildcard patterns) to exclude from testing separated by newline or
# space. This would be ideally empty or it would include just special cases

exclude =
    raster/r.avaframe.com1dfa/testsuite/test_r_avaframe_com1dfa.py
    raster/r.timeseries.locations/testsuite/test_r_timeseries_locations.py

# Maximum time for execution of one test file (not a test function)
# after which test is terminated (which may not terminate child processes
# from that test).
# Using 5 minutes as maximum (average test time should be much shorter,
# couple seconds per file, median should be around one second).
timeout = 300